<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <meta name="google" content="notranslate"> -->

	<title>Trello</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	body{
		background-color: rgb(75, 191, 107);
	}
	*{
		font-family: monospace;
	}
	.divclass{
		/* background: #e2e4e6; */
		background-color: rgba(0, 0, 0, 0.5);
		border: 1px solid gray;
		border-radius: 6px;
		margin: auto;
		max-width: 368px;
		min-height: 201px;
		width: 100%;
		height: auto;
		opacity: 0.9;
		display: inline-block;
    float: left;
	}
	ul{
		list-style-type: none;
	}
	.list {
		padding-left: 30px;
		padding-right: 30px;
	}
	.listItem{
		margin-bottom: 5px;
	}
	.listItem li:last-child {
		margin-bottom: 0px;
	}
	.connected{
		min-height: 30px;
	}
	.navbar{
		background: rgba(0,0,0,.15)!important;
	}
	#mainContainer{
		margin-top: 20px;
	}
	h5{
		padding: 0!important;
		margin-top: 15px;
	}
	.hidden {
		display: none;
	}
	.popover-title {
		text-align: center;
	}

	.custom-popover li {
		border: none!important;
		text-align: center;
	}

	.custom-popover li:nth-child(2) {
		border-top: 1px solid #ccc!important;
	}

	.custom-popover li:last-child {
		border-top: 1px solid #ccc!important;
	}
	.btn-primary{
		background-color: yellowgreen;
	}
	.vertical-center-transparent {
		margin: auto;
		border-radius: 6px;
		max-width: 368px;
		min-height: 201px;
		width: 100%;
		height: auto;
		padding: 0 15px;
		display: flex;
		align-items: center;
		/* background-color: transparent; */
		background-color: rgba(0, 0, 0, 0.5);
	}
	.vertical-center{
		/* background: #e2e4e6; */
		/* border: 1px solid gray; */
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 6px;
		margin: auto;
		max-width: 368px;
		min-height: 201px;
		width: 100%;
		height: auto;
		padding: 0 15px;
		display: flex;
		align-items: center;
		opacity: 0.9;
	}
	#showBtn{
		background-color: rgba(0,0,0,.12);
		color: hsla(0,0%,100%,.7);
		border: 0;
	}
	#showBtn:hover{
		background-color: rgba(0, 0, 0, 0.5);
		color: white;
		/* border: 1px solid white; */
	}
	button.custombtnclass{
		background-color: rgba(0,0,0,.12);
		color: hsla(0,0%,100%,.7);
		border: 0;
	}
	button.custombtnclass:hover{
		background-color: rgba(0, 0, 0, 0.5);
		color: white;
	}
	.btn-success{
		max-width: 64px;
		font-size: 10px;
	}
	.btn-link{
		max-width: 64px;
		font-size: 20px;
		color:#999
	}
	.row{
		margin-top: 0!important;
	}
	@media only screen and (min-width: 768px) {
		.navbar-brand {
			transform: translateX(-50%);
			left: 50%;
			position: absolute;
		}
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark navbar-toggleable-md navbar-expand-md ">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" id="brand" class="img-responsive"></a>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Boards <span class="sr-only">(current)</span></a>
				</li>
				<!-- <li class="nav-item">
				<a class="nav-link" href="#">Services</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">Contact</a>
		</li> -->
	</ul>
	<form class="form-inline mt-2 mt-md-0">
		<input class="form-control mr-sm-2" type="text" placeholder="Search">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	</form>
</div>
</nav>

<!-- Page Content -->
	<div class="container d-flex flex-wrap" id="mainContainer">
	<div class="jumbotron row vertical-center-transparent">
		<section class="col-sm-12" style="display:none;">
			<input type="text" id="createList" class="form-control col-sm-12" placeholder="Enter list title...">
			<button class="btn btn-success col-sm-6" onclick="listFunction()">Add List</button>
			<button class="btn btn-link col-sm-3" id="hideBtn">X</button>
		</section>
		<button type="button" id="showBtn" class="btn btn-light col-sm-12">+Add List</button>
	</div>

	<!-- loaded popover content -->
	<div class="hidden example-popover-content">
		<ul class="list-group custom-popover">
			<li class="list-group-item listselclass" onclick="showTip(this)">Add Card...</li>
			<li class="list-group-item listselclass" onclick="showTip(this)">Copy List...</li>
			<li class="list-group-item listselclass" onclick="showTip(this)">Move List...</li>
			<li class="list-group-item listselclass" onclick="showTip(this)">Archieve This List</li>
		</ul>
	</div>

	<div class="hidden example-popover-title">
		<h6>List Actions</h6>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
var mainContainer = document.getElementById("mainContainer");
var mainSection = document.getElementsByClassName('jumbotron');
var poplist=document.getElementsByClassName("example");
var createList = document.getElementById("createList");
var iid=0;
createList.addEventListener("keyup", function(event) {
	event.preventDefault();
	if (event.keyCode === 13) {
		listFunction();
	}
});
function listFunction() {
	if(createList.value.trim() != ""){
		createNewList(document.getElementById('createList').value);
		createList.value="";
	}
}
function showTip(ele){
	console.log(ele.textContent);
}
document.getElementById('showBtn').addEventListener("click", function(event) {
	event.preventDefault();
	var sibl=getSiblings(this);
	sibl[0].style.display = "block";
	this.style.display = 'none';
	this.parentNode.classList.remove('vertical-center-transparent');
	this.parentNode.classList.add('vertical-center');
});
document.getElementById('hideBtn').addEventListener("click", function(event) {
	event.preventDefault();
	var cursibl=getSiblings(this);
	cursibl[0].value="";
	var parentsibl=getSiblings(this.parentNode);
	parentsibl[0].style.display = "block";
	this.parentNode.style.display = 'none';
	this.parentNode.parentNode.classList.add('vertical-center-transparent');
	this.parentNode.parentNode.classList.remove('vertical-center');
});
function createNewList(text){
	iid++;
	var section = document.createElement("section");
	section.id = "list" + iid;
	section.name = "list" + iid;
	section.className = 'divclass row form-group';

	var headerDiv = document.createElement("div");
	headerDiv.id = "headerDiv" + iid;
	headerDiv.name = "headerDiv" + iid;
	headerDiv.className = 'col-sm-12 d-flex form-group';


	var h5 = document.createElement("h5");
	h5.textContent = text;
	h5.className = 'flex-grow-1';
	h5.style = 'text-align:left;color:white;';
	h5.setAttribute("contenteditable","true");

	var closeBtn = document.createElement('button');
	closeBtn.className = 'col-sm-2 flex-fill btn btn-sm btn-outline-danger';
	closeBtn.style = 'margin-top: 15px'
	closeBtn.textContent = 'x';
	// var spanBtn = document.createElement('span');
	// spanBtn.className = 'col-sm-2 flex-fill btn btn-sm btn-link';
	var closeA = document.createElement("h4");
	closeA.textContent = 'x';
	closeA.tabindex="0";
	closeA.className = "btn btn-light";
	closeA.style= 'font-size: 1.25rem;';
	// closeA.setAttribute("data-trigger", "focus");
	//
	// $(closeA).popover({
	// 	html : true,
	// 	content: function() {
	// 		return $(".example-popover-content").html();
	// 	},
	// 	title: function() {
	// 		return $(".example-popover-title").html();
	// 	}
	// });
	// spanBtn.appendChild(closeA);
	// spanBtn.onclick = function() {
	// 		document.getElementById("mainContainer").removeChild(section);
	// };
	closeA.onclick = function() {
		document.getElementById("mainContainer").removeChild(section);
	};
	headerDiv.appendChild(h5);
	headerDiv.appendChild(closeA);
	var msgContainer = document.createElement('ul');
	msgContainer.id = "listcontect" + iid;
	msgContainer.name = "listcontect" + iid;
	msgContainer.className = 'connected list col-sm-12';
	var tempChild = document.createElement('li');
	msgContainer.appendChild(tempChild);
	var br = document.createElement('br');

	var div = document.createElement("div");
	div.id = "div" + iid;
	div.name = "div" + iid;
	div.className = 'col-sm-12 form-group';
	var inputContainer = document.createElement("input");
	inputContainer.type = "text";
	inputContainer.name = "listinput" + iid;
	inputContainer.id = "listinput" + iid;
	inputContainer.className = 'col-md-12 form-control';
	inputContainer.placeholder = 'Create card';
	inputContainer.addEventListener("keyup", function(event) {
		event.preventDefault();
		if (event.keyCode === 13) {
			if(inputContainer.value.trim() != "")
			{
				cardFunction(inputContainer,msgContainer,inputContainer.id,msgContainer.id);
			}
		}
	});
	var addCardBtn = document.createElement('button');
	addCardBtn.textContent = 'Save Card';
	addCardBtn.className = 'col-md-4 btn btn-primary';
	addCardBtn.onclick = function() {
		if(inputContainer.value.trim() != "")
		{
			cardFunction(inputContainer,msgContainer,inputContainer.id,msgContainer.id);
		}
	};
	var closeCardBtn = document.createElement('button');
	closeCardBtn.textContent = 'X';
	closeCardBtn.className = 'btn btn-link col-sm-2';
	closeCardBtn.onclick = function() {
		var sib= getSiblings(this);
		sib[0].value="";
		var sib1= getSiblings(this.parentNode);
		sib1[3].style.display = 'block';
		this.parentNode.style.display = 'none';
	};
	div.appendChild(inputContainer);
	div.appendChild(addCardBtn);
	div.appendChild(closeCardBtn);
	div.style = 'display:none';
	var divBtn = document.createElement("div");
	divBtn.id = "divBtn" + iid;
	divBtn.name = "divBtn" + iid;
	divBtn.className = 'col-sm-12 form-group';
	var addCardDefaultBtn = document.createElement('button');
	addCardDefaultBtn.textContent = "+Add Card"
	addCardDefaultBtn.className = 'col-sm-12 btn form-group custombtnclass';
	addCardDefaultBtn.addEventListener("click", function(event) {
		var sib1= getSiblings(this.parentNode);
		sib1[3].style.display = 'block';
		this.parentNode.style.display = 'none';
	});
	divBtn.appendChild(addCardDefaultBtn);
	section.appendChild(headerDiv);
	msgContainer.removeChild(tempChild);
	section.appendChild(msgContainer);
	section.appendChild(br);
	section.appendChild(divBtn);
	section.appendChild(div);
	mainContainer.appendChild(section);
}
function cardFunction(inputContainer,msgContainer,inputContainerid,msgContainerid) {
	createCard(inputContainer,msgContainer,inputContainerid,msgContainerid);
	inputContainer.value="";
	$('.connected').sortable({
		connectWith: '.connected'
	});
}
function createCard(card,list,cardid,listid) {
	var cardval = card.value;
	var entry = document.createElement('li');
	entry.className = 'row listItem';
	var span = document.createElement('span');
	span.className = 'display col-sm-9 form-control';
	span.appendChild(document.createTextNode(cardval));
	var inputC = document.createElement("input");
	inputC.type = "text";
	inputC.className = 'edit col-sm-9 form-control';
	inputC.style = 'display:none';

	var editBtn = document.createElement('button');
	editBtn.textContent = 'edit';
	// var editBtn = document.createElement('input');
	// editBtn.type = 'image';
	// editBtn.src = 'img/editicon.png';
	editBtn.className = 'off col-sm-3 btn btn-info';
	editBtn.onclick = function() {
		var item = this;
		//console.log(getSiblings(item));
		var siblings = getSiblings(item);
		if(item.classList.contains("on")) {
			//$(siblings[1]).hide().siblings(siblings[0]).show().text($(siblings[1]).val());
			$(siblings[1]).hide();
			$(siblings[0]).show();
			$(siblings[0]).text($(siblings[1]).val());
			item.textContent = 'edit';
			item.classList.remove("on");
			item.classList.remove("btn-danger");
			item.classList.add("off");
			item.classList.add("btn-info");
		} else {
			// $(siblings[0]).hide().siblings(siblings[1]).show().val($(siblings[0]).text()).focus();
			$(siblings[0]).hide();
			$(siblings[1]).show();
			$(siblings[1]).val($(siblings[0]).text());
			$(siblings[1]).focus();
			item.textContent = 'save';
			item.classList.remove("off");
			item.classList.remove("btn-info");
			item.classList.add("on");
			item.classList.add("btn-danger");
		}
		// item.src = 'img/editicon.png';
		//	item.textContent = 'edit';
	};

	entry.appendChild(span);
	entry.appendChild(inputC);
	entry.appendChild(editBtn);
	// entry.addEventListener("focusout", stopEdit);
	list.appendChild(entry);
}
var getSiblings = function (elem) {
	var siblings = [];
	//console.log(elem.parentNode);
	var sibling = elem.parentNode.firstChild;
	var skipMe = elem;
	for ( ; sibling; sibling = sibling.nextSibling )
	if ( sibling.nodeType == 1 && sibling != elem )
	siblings.push( sibling );
	return siblings;
};
function elementChildren (element) {
	var childNodes = element.childNodes,
	children = [],
	i = childNodes.length;

	while (i--) {
		if (childNodes[i].nodeType == 1) {
			children.unshift(childNodes[i]);
		}
	}
	return children;
}

$(function(){
	$('[rel="popover"]').popover({
		container: 'body',
		html: true,
		content: function () {
			var clone = $($(this).data('popover-content')).clone(true).removeClass('hide');
			return clone;
		}
	}).click(function(e) {
		e.preventDefault();
	});
});
// function stopEdit() {
// 	var children = elementChildren(this);
// 	$(children[1]).hide();
// 	$(children[0]).show();
// 	$(children[0]).text($(children[1]).val());
// 	children[2].classList.remove("on");
// 	children[2].classList.add("off");
// }
</script>
</body>
</html>
